{
  "name": "waivio-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node --max-old-space-size=400 ./bin/www",
    "createMissedUsers": "NODE_PATH=. node ./utilities/tasks/createMissedUsers/run.js",
    "migrateFollowers": "NODE_PATH=. node ./utilities/tasks/migrateFollowers/run.js",
    "migrateGuestFollowers": "NODE_PATH=. node ./utilities/tasks/fixGuestFollowers/run.js",
    "fixFollowers": "NODE_PATH=. node ./utilities/tasks/updateUserFollowers/run.js",
    "maloneTask": "NODE_PATH=. node ./utilities/tasks/maloneTask/run.js",
    "bellToSubscriptions": "NODE_PATH=. node ./utilities/tasks/bellToSubscriptions/run.js",
    "addStatusTitles": "NODE_PATH=. node ./utilities/tasks/addStatusTitles/run.js",
    "changeAvatarLinks": "NODE_PATH=. node ./utilities/tasks/changeAvatarLinks/run.js",
    "fixCustomSort": "NODE_PATH=. node ./utilities/tasks/fixCustomSortBody/run.js",
    "updateImagesOnPages": "NODE_PATH=. node utilities/tasks/updateImagesOnPages/run.js",
    "addUsdRateCampaignPosts": "NODE_PATH=. node utilities/tasks/addUsdRateCampaignPosts/run.js",
    "updateCampaignPayments": "NODE_PATH=. node utilities/tasks/updatePayments/run.js",
    "fillTagCategoryByObjectType": "NODE_PATH=. node utilities/tasks/fillTagCategoryByObjectType/run.js",
    "fillTagCategoryByDepartment": "NODE_PATH=. node utilities/tasks/fillTagCategoryByDepartment/run.js",
    "departmentsRelatedFix": "NODE_PATH=. node utilities/tasks/departmentsRelatedFix/run.js",
    "addDataToCampaignPosts": "NODE_PATH=. node utilities/tasks/addDataToCampaignPosts/run.js",
    "updateListAvatars": "NODE_PATH=. node utilities/tasks/updateListAvatars/run.js",
    "postDraftsToCollection": "NODE_PATH=. node utilities/tasks/postDraftsToCollection/run.js",
    "test": "NODE_PATH=. NODE_ENV=test nyc --reporter=html mocha"
  },
  "dependencies": {
    "@hiveio/dhive": "^1.2.7",
    "@sentry/node": "^5.24.2",
    "@sentry/tracing": "^5.24.2",
    "aws-sdk": "^2.478.0",
    "axios": "^1.6.2",
    "bignumber.js": "^9.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.18.3",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.4",
    "cron": "^2.0.0",
    "express": "~4.18.1",
    "formidable": "^1.2.1",
    "franc-min": "^6.0.0",
    "heic-convert": "^1.2.4",
    "joi": "^17.6.0",
    "jpeg-autorotate": "^8.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.29.4",
    "mongoose": "^8.0.3",
    "mongoose-lean-virtuals": "^0.3.4",
    "morgan": "~1.9.0",
    "nocache": "^3.0.4",
    "noroutine": "^0.0.7",
    "redis": "^2.8.0",
    "sc2-sdk": "^2.0.1",
    "sharp": "^0.31.0",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^3.3.2",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^11.0.0",
    "faker": "^4.1.0",
    "mocha": "^10.2.0",
    "nyc": "^15.0.0",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0"
  },
  "license": "MIT"
}
